{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "FlexiDesk": {
      "WindowsDev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FlexiDesk;Integrated Security=true;Encrypt=False",
      "WindowsProd": "",
      "LinuxDev": "",
      "LinuxProd": ""
    }
  }
}
